<!DOCTYPE html>
<html lang="en">
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}

/* T Y P E */
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 350px; /* Should be removed. Only for demonstration */
  margin-left: auto;
  margin-right: auto;
  color: black;
  text-align: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* C O L U M N */
/* Create four equal columns that floats next to each other */
.column2 {
  float: left;
  width: 25%;
  padding: 10px;
  height: 350px; /* Should be removed. Only for demonstration */
  color: black;
  margin-left: auto;
  margin-right: auto;
}

/* Clear floats after the columns */
.row2:after {
  content: "";
  display: table;
  clear: both;
  align: center;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/* I M A G E */
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* F O O T E R */
.footer {
  padding: 20px;
  text-align: center;
  background-color: #bbb;
  margin-top: 20px;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

#para1 {
text-align: center;
font-family: "Lato", sans-serif; font-size: 12px;

.table {
	color:#5F9EA0;
	}
	
/* Create three equal columns that floats next to each other */
.column3 {
  float: left;
  width: 33.33%;
  padding: 20px;
  height: 370px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row3:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="copy.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="hobbies.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">HOBBIES</a>
	    <a href="education.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">EDUCATION</a>
    <a href="contact.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>
	<a href="test2.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">FEEDBACK</a>
  </div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="hobbies.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">HOBBIES</a>
    <a href="education.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">EDUCATION</a>
  <a href="contact.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>
  <a href="test2.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">FEEDBACK</a>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">

  <!-- Automatic Slideshow Images -->
  </div>
  	<div class="mySlides w3-display-container w3-center">
    <img src="./cir/haa.png" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">  
    </div>
	</div>
  <div class="mySlides w3-display-container w3-center">
    <img src="./cir/zza2.png" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="./cir/zzb2.png" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
    </div>
  </div>

  
    <!-- The Band Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
  <br>
    <h2 class="w3-wide">EDUCATIONAL BACKGROUND</h2>
    <p class="w3-opacity"><i>A contradiction where it takes work but turns it into leisure</i></p>
	<p class="w3-opacity"><i>Make a time to follow your passion and take a back seat</i></p>
    <p class="w3-justify"></p>
</div>
	
	 <div class="w3-black" id="tour">
  
    <div class="w3-container w3-content w3-padding-64" style="max-width:1000px">
	  <h2 class="w3-wide w3-center">LEVEL OF EDUCATION</h2>
	  <br>
	<div class="row">
  <div class="column" style="background-color:white;">
	<h4> High School </h4>
	<p> <i>SMK Sungai Soi, Kuantan</i></p>
	<br>
    <img src="./cir/download.jpg" style="width:60%">
	<p></p>
  </div>
  <div class="column" style="background-color:white;">
    <h4> Matriculation </h4>
	<p> <i>Pahang Matriculation College, Gambang</i> </p>
	<br>
    <img src="./cir/unnamed.jpg" style="width:70%">
	<p></p>
  </div>
  <div class="column" style="background-color:white;">
	<h4> Bachelor Degree </h4>
	<p><i> UiTM Chendering, Kuala Terengganu </i></p>
	<br>
    <img src="./cir/1200px-UiTM_seal.svg.png" style="width:50%">
	<p></p>
  </div>  
</div>
<br>
<br>
<br>
<br>

  <h2 class="w3-wide w3-center">HIGH SCHOOL </h2>
	  <br>
	<div class="row2">
  <div class="column2"style="background-color:white;">
    <img src="./cir/photo_2020-05-06_19-35-47.jpg" style="width:100%">
	<p> <i>Ez peazy chemistry paper (no i lied, it wasn't)</i> </p>
  </div>
  <div class="column2"style="background-color:white;">
    <img src="./cir/photo_2020-05-06_19-35-43.jpg" style="width:100%">
	<p><i> Captured our very last moment at school, yep our hall is pretty like 100% </i></p>
  </div>
  <div class="column2"style="background-color:white;">
    <img src="./cir/photo_2020-05-06_19-35-44.jpg" style="width:100%">
	<p><i>Don't really sure how old i was but it was during raya event for sure!</i></p>
  </div>
  <div class="column2"style="background-color:white; ">
    <img src="./cir/photo_2020-05-06_19-42-02.jpg" style="width:100%">
    <p>Mini garden at school was probably our favourite spot!</p>
  </div>  
</div>
<br>
<br>
<br>
<br>
  <h2 class="w3-wide w3-center">MATRICULATION </h2>
	  <br>
	<div class="row2">
  <div class="column2"style="background-color:white;">
    <img src="./cir/photo_2020-05-06_19-35-39.jpg" style="width:100%">
	<p><i>Taken on the second week of lecture, still remember how excited i was.</i></p>
  </div>
  <div class="column2"style="background-color:white;">
    <img src="./cir/photo_2020-05-06_19-35-38.jpg" style="width:100%">
	<p><i>What happened during Unity Color Run 2018, it was fun especially with the gang! </i></p>
  </div>
  <div class="column2"style="background-color:white;">
    <img src="./cir/photo_2020-05-06_19-35-40.jpg" style="width:100%">
	<p><i>By the lake i guess, 2 days before matriculation life over (you can see how happy i was)</i></p>
  </div>
  <div class="column2"style="background-color:white; ">
    <img src="./cir/photo_2020-05-06_19-35-42.jpg" style="width:100%">
    <p><i>Got selected to join a trip at Media Prima Berhad, worth every single seconds!</i></p>
  </div>  
</div>
<br>
<br>
<br>
<br>
  <h2 class="w3-wide w3-center">BACHELOR DEGREE </h2>
	  <br>
	<div class="row2">
  <div class="column2"style="background-color:white;">
    <img src="./cir/1.jpg" style="width:100%">
	<p><i>Your forever mek kelate, roommates for three years, crack head!</i></p>
  </div>
  <div class="column2"style="background-color:white;">
    <img src="./cir/2.jpg" style="width:100%">
	<p><i>Taken on qis last birthday, yes, how thoughful and kind we all were huhu</i></p>
  </div>
  <div class="column2"style="background-color:white;">
    <img src="./cir/IMG_5133.jpg" style="width:100%">
	<p><i>Was kinda curious to see how beautiful the beach at Seberang Takir so here we go!</p></i>
  </div>
  <div class="column2"style="background-color:white; ">
    <img src="./cir/IMG_7126.jpg" style="width:100%">
    <p><i>Not sure where and when, i'm sorry (the cloud looks ominous though)</p></i>
  </div>  
</div>
<br>
<br>
<br>
<br>
<div class="w3-container">
  <h2 class="w3-wide w3-center">CRONOLOGY </h2>
  <br>
<div class="w3-container">
  <table class="w3-table-all w3-centered">
    <thead>
      <tr class="w3-teal">
    <th>School Name</th>
    <th>Year</th>
    <th>Level</th>
	</tr>
	</thead>
  <tr class="w3-light-grey w3-hover-teal">
    <td> <a href="https://ms.wikipedia.org/wiki/Sekolah_Kebangsaan_Sungai_Soi">SK Sungai Soi</td>
    <td>2006 - 2011</td>
    <td>UPSR</td>
  </tr>
    <tr class="w3-light-grey w3-hover-teal">
    <td> <a href="https://www.sabs.co.za/">Sultan Abu Bakar School</td>
    <td>2012</td>
    <td>-</td>
  </tr>
  <tr class="w3-light-grey w3-hover-teal">
    <td> <a href="https://ms.wikipedia.org/wiki/Sekolah_Menengah_Kebangsaan_Sungai_Soi">SMK Sungai Soi</td>
    <td>2013 - 2016</td>
    <td>SPM</td>
  </tr>
  <tr class="w3-light-grey w3-hover-teal">
    <td><a href="http://www.kmph.matrik.edu.my/web/">Pahang Matriculation College</td>
    <td>2017 - 2018</td>
    <td>PSPM</td>
  </tr>
  <tr class="w3-light-grey w3-hover-teal">
    <td><a href="https://terengganu.uitm.edu.my/v3/">UiTM Kuala Terengganu</td>
    <td>2019 - now</td>
    <td>DEGREE</td>
  </tr>
 </table>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

  <div style="text-align:center"> 
  
<audio controls autoplay>
  <source src="./cir/yourdoglovesyou.ogg" type="audio/ogg" style="center">
  <source src="./cir/yourdoglovesyou.mp3" type="audio/mpeg">
</audio>
</div>


</div>
</div>

	<script>
// Automatic Slideshow - change image every 2 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000);    
}

//button()
var vid = document.getElementById("myVideo"); 
myVideo.height = 400; 
function playVid() { 
  vid.play(); 
} 

function pauseVid() { 
  vid.pause(); 
} 
</script>

<div class="footer">
	<h4 id="para1"> "As the saying goes, take as big as a step as possible while chasing your dreams, even it may be only the tiny one" </i> </h4>
</div>